Pro test vlozeni do databaze pres CURL

C:\>curl -X POST -H "Content-Type: application/json"^
More?  -d "{\"name\":\"Kinda\",\"price\":189.89}"^
More?  http://localhost:8080/products

Check seznamu v databazi

curl http://localhost:8080/products

Kontrola updatu v databazi

C:\>curl -X PUT -H "Content-Type: application/json"^
More?  -d "{\"id\":1,\"name\":\"iPhone 11\",\"price\":1000}"^
More?  http://localhost:8080/products/1 -v

Delete polozky
curl -X DELETE http://localhost:/products/2

CREATE SCHEMA `mydb` ;
CREATE TABLE `mydb`.`teacher` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nickname` VARCHAR(45) NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `price` FLOAT NOT NULL,
  `Languages` VARCHAR(100) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));